# cukeproexample

./: .travis.yml  README.md  pom.xml
src/test/java/com/testomatic/cuke/: RunCukeTestIT.java  StepDefs.java
src/test/resources/com.testomatic.cuke/: posts.feature
